# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/projectcontour.io/tlscertificatedelegation_v1.json
apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: sonarr-swifthomelab-net
  namespace: cert-manager
spec:
  delegations:
  - secretName: sonarr-swifthomelab-net
    targetNamespaces:
    - sonarr
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/projectcontour.io/tlscertificatedelegation_v1.json
apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: sonalt-swifthomelab-net
  namespace: cert-manager
spec:
  delegations:
  - secretName: sonalt-swifthomelab-net
    targetNamespaces:
    - sonarr
