apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-operator-stork-agent
  labels:
    release: prometheus-operator
    app: prometheus-stork-agent
    app.kubernetes.io/instance: prometheus-operator
    app.kubernetes.io/name: prometheus-operator-stork-agent
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus-operator-stork-agent
  endpoints:
  - port: metrics
  namespaceSelector:
    any: true
