# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/master/configmap-v1.json
apiVersion: v1
kind: ConfigMap
metadata:
  name: ntfy
  labels:
    app.kubernetes.io/name: ntfy
    app.kubernetes.io/instance: ntfy
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: ntfy
  namespace: ntfy
data:
  server.yml: |
    # ntfy server config file
    base-url: https://ntfy.swifthomelab.net
    listen-http: :80
    behind-proxy: true
    keepalive-interval: 45s
    web-root: /
    log-level: info
    log-format: text
