# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/projectcontour.io/tlscertificatedelegation_v1.json
apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: ntfy-swifthomelab-net
  labels:
    app.kubernetes.io/name: ntfy
    app.kubernetes.io/instance: ntfy
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: ntfy
  namespace: cert-manager
spec:
  delegations:
  - secretName: ntfy-swifthomelab-net
    targetNamespaces:
    - ntfy
