# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/projectcontour.io/httpproxy_v1.json
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: ntfy-ingress
  labels:
    app.kubernetes.io/name: ntfy
    app.kubernetes.io/instance: ntfy
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: ntfy
  namespace: ntfy
spec:
  virtualhost:
    fqdn: ntfy.swifthomelab.net
    tls:
      secretName: cert-manager/ntfy-swifthomelab-net
  routes:
  - services:
    - name: ntfy
      port: 80
