# yaml-language-server: $schema=https://json.schemastore.org/chart.json
apiVersion: v2
name: gitea
version: 0.1.0

dependencies:
- name: gitea
  version: 12.1.1
  repository: https://dl.gitea.com/charts
