# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/projectcontour.io/tlscertificatedelegation_v1.json
apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: radarr-swifthomelab-net
  namespace: cert-manager
spec:
  delegations:
  - secretName: radarr-swifthomelab-net
    targetNamespaces:
    - radarr
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/projectcontour.io/tlscertificatedelegation_v1.json
apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: radalt-swifthomelab-net
  namespace: cert-manager
spec:
  delegations:
  - secretName: radalt-swifthomelab-net
    targetNamespaces:
    - radarr
