# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/projectcontour.io/tlscertificatedelegation_v1.json
apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: mirror-swifthomelab-net
  namespace: cert-manager
spec:
  delegations:
  - secretName: mirror-swifthomelab-net
    targetNamespaces:
    - web-mirror
