# yaml-language-server: $schema=https://json.schemastore.org/chart.json
apiVersion: v2
name: valkey
version: 0.1.0

dependencies:
- name: valkey
  version: 4.0.10
  repository: oci://registry-1.docker.io/bitnamicharts
