# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/projectcontour.io/tlscertificatedelegation_v1.json
apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: plexamp-swifthomelab-net
  labels:
    app.kubernetes.io/name: plexamp
    app.kubernetes.io/instance: plexamp
    app.kubernetes.io/component: media-server
    app.kubernetes.io/part-of: plexamp
  namespace: cert-manager
spec:
  delegations:
  - secretName: plexamp-swifthomelab-net
    targetNamespaces:
    - plexamp
