# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/master/service-v1.json
apiVersion: v1
kind: Service
metadata:
  name: git-server
  labels:
    app.kubernetes.io/name: git-server
    app.kubernetes.io/instance: git-server
    app.kubernetes.io/component: git-server
    app.kubernetes.io/part-of: git-server
  namespace: git-server
spec:
  type: NodePort
  ports:
  - port: 22
    targetPort: 22
    nodePort: 30020
    protocol: TCP
    name: ssh
  selector:
    app.kubernetes.io/name: git-server
    app.kubernetes.io/instance: git-server
