# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/projectcontour.io/tlscertificatedelegation_v1.json
apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: navidrome-swifthomelab-net
  labels:
    app.kubernetes.io/name: navidrome
    app.kubernetes.io/instance: navidrome
    app.kubernetes.io/component: music-server
    app.kubernetes.io/part-of: navidrome
  namespace: cert-manager
spec:
  delegations:
  - secretName: navidrome-swifthomelab-net
    targetNamespaces:
    - navidrome
