apiVersion: "v2"
name: "longhorn"
description: "distributed block storage system"
type: "application"

# this version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# is expected to follow semantic versioning!
version: "1.0.0"

# this is the version number of the application being deployed
# should be incremented each time you make changes to the application
appVersion: "1.0"

dependencies:
- name: "longhorn"
  version: "1.6.0"
  repository: "https://charts.longhorn.io"
