# yaml-language-server: $schema=https://json.schemastore.org/chart.json
apiVersion: v2
name: contour
version: 0.1.0

dependencies:
- name: contour
  version: 21.0.8
  repository: https://charts.bitnami.com/bitnami
