# yaml-language-server: $schema=https://json.schemastore.org/chart.json
apiVersion: v2
name: cilium
version: 0.1.0

dependencies:
- name: cilium
  version: 1.18.2
  repository: https://helm.cilium.io
